# app-for-passengers-in-Level-5-self-driving-cars

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dscmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dscmobile/: HashGetter.java  MainActivity.java
app/src/main/java/com/example/dscmobile/ui/calling/: CallingFragment.java  CallingViewModel.java
app/src/main/java/com/example/dscmobile/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/dscmobile/ui/home/: CardAdapter.java  CardItem.java  HomeAdapter.java  HomeFragment.java  HomeViewModel.java  MyViewHolder.java
app/src/main/res/drawable/: background_bg.xml  card_background_bg.xml  circle_0_button.xml  ic_arrivals_24.xml  ic_car_black_24.xml  ic_current_pin_red_24.xml  ic_departures_unchecked_24.xml  ic_home_black_24dp.xml  ic_setting_black_24.xml  indoorsetting_monitoring_background_bg.xml  music_background_bg.xml  round_background_border_black.xml  seekbar_thumb.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/layout/: activity_main.xml  fragment_calling.xml  fragment_dashboard.xml  fragment_home.xml  fragment_indoorsetting.xml  fragment_mypage.xml  frame_car_control_1.xml  frame_car_control_2.xml  home_card_content_text.xml  layout_home_card_row.xml  layout_mypage_menu.xml  mode_item.xml  monitoring_state_item.xml  view_home_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_music_face.xml  ic_restaurant1.xml  ic_restaurant1_round.xml  ic_restaurant2.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_music_face_background.xml  ic_restaurant1_background.xml  ic_restaurant2_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dscmobile/: ExampleUnitTest.java
(+17 files in other folders)
