<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/carControlPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/left_lock_buttons"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/car_img">
        <ImageButton
            android:id="@+id/seat1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_outline_lock_24"/>
        <ImageButton
            android:id="@+id/seat3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_outline_lock_24"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/car_img"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/left_lock_buttons"
        app:layout_constraintEnd_toStartOf="@id/right_lock_buttons">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:background="@drawable/car_img"/>
        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumb="@drawable/switch_thumb"
            android:track="@drawable/selector_switch"
            android:switchMinWidth="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전체 잠금"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/right_lock_buttons"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/car_img"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageButton
            android:id="@+id/seat2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_outline_lock_24"/>
        <ImageButton
            android:id="@+id/seat4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_outline_lock_24"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>